<!DOCTYPE html>
        <head> <meta charset='UTF-8'/>
        
        <title> Labyrinthe</title>
        <script src="../js/lab.js"></script>
        <link rel="stylesheet" href="../css/feuille1.css"> 
        </head>
        <body>
        <nav id="menu">
        <h1> Méthode de résolution</h1>
        <ul>
        <li><button id='alea'> Aléatoire </button></li>
        <li><button id='main_droite'> Main droite </button></li>
        <li><button id='main_gauche'> Main gauche </button></li>
        <li><button id='pledge'> Pledge </button></li>
        <li><button id='tremaux'> Trémaux </button> </li>
        <h1> Labyrinthe </h1>
        <li><button id='lab_1'> Labyrinthe 1 </button></li>
        <li><button id='lab_2'> Labyrinthe 2 </button></li> 
        <li><button id='lab_3'> Labyrinthe 3 </button></li>
        </ul>
        </nav>
        <div id="buttons"> </div>
        <div id='lab1' class='lab'><table><tr><td id='lab1_c_0.0'  style='width:20px;height:20px;border-top: 3px solid red;border-left: 3px solid red;border-bottom: 3px solid red;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab1_c_0.1'  style='width:20px;height:20px;border-top: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab1_c_0.2'  style='width:20px;height:20px;border-top: 3px solid red;border-bottom: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab1_c_0.3'  style='width:20px;height:20px;border-top: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab1_c_0.4'  style='width:20px;height:20px;border-top: 3px solid red;border-right: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab1_c_0.5'  style='width:20px;height:20px;border-top: 3px solid red;border-bottom: 3px solid red;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab1_c_0.6'  style='width:20px;height:20px;border-top: 3px solid red;border-bottom: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab1_c_0.7'  style='width:20px;height:20px;border-top: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab1_c_0.8'  style='width:20px;height:20px;border-top: 3px solid red;border-bottom: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab1_c_0.9'  style='width:20px;height:20px;border-top: 3px solid red;border-right: 3px solid red;border-top: 3px solid red;'></td>
</tr>
<tr><td id='lab1_c_1.0'  style='width:20px;height:20px;border-left: 3px solid red;border-right: 3px solid red;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab1_c_1.1'  style='width:20px;height:20px;border-right: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab1_c_1.2'  style='width:20px;height:20px;border-bottom: 3px solid red;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab1_c_1.3'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;'></td>
<td id='lab1_c_1.4'  style='width:20px;height:20px;border-right: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab1_c_1.5'  style='width:20px;height:20px;border-bottom: 3px solid red;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab1_c_1.6'  style='width:20px;height:20px;border-right: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab1_c_1.7'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab1_c_1.8'  style='width:20px;height:20px;border-bottom: 3px solid red;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab1_c_1.9'  style='width:20px;height:20px;border-right: 3px solid red;'></td>
</tr>
<tr><td id='lab1_c_2.0'  style='width:20px;height:20px;border-left: 3px solid red;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab1_c_2.1'  style='width:20px;height:20px;border-bottom: 3px solid red;'></td>
<td id='lab1_c_2.2'  style='width:20px;height:20px;border-bottom: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab1_c_2.3'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab1_c_2.4'  style='width:20px;height:20px;border-left: 3px solid red;'></td>
<td id='lab1_c_2.5'  style='width:20px;height:20px;border-bottom: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab1_c_2.6'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;'></td>
<td id='lab1_c_2.7'  style='width:20px;height:20px;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab1_c_2.8'  style='width:20px;height:20px;border-bottom: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab1_c_2.9'  style='width:20px;height:20px;border-right: 3px solid red;'></td>
</tr>
<tr><td id='lab1_c_3.0'  style='width:20px;height:20px;border-left: 3px solid red;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab1_c_3.1'  style='width:20px;height:20px;border-bottom: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab1_c_3.2'  style='width:20px;height:20px;border-bottom: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab1_c_3.3'  style='width:20px;height:20px;border-top: 3px solid red;'></td>
<td id='lab1_c_3.4'  style='width:20px;height:20px;border-right: 3px solid red;'></td>
<td id='lab1_c_3.5'  style='width:20px;height:20px;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab1_c_3.6'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab1_c_3.7'  style='width:20px;height:20px;border-right: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab1_c_3.8'  style='width:20px;height:20px;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab1_c_3.9'  style='width:20px;height:20px;border-right: 3px solid red;'></td>
</tr>
<tr><td id='lab1_c_4.0'  style='width:20px;height:20px;border-left: 3px solid red;border-right: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab1_c_4.1'  style='width:20px;height:20px;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab1_c_4.2'  style='width:20px;height:20px;border-right: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab1_c_4.3'  style='width:20px;height:20px;border-right: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab1_c_4.4'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab1_c_4.5'  style='width:20px;height:20px;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab1_c_4.6'  style='width:20px;height:20px;border-right: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab1_c_4.7'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab1_c_4.8'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab1_c_4.9'  style='width:20px;height:20px;border-right: 3px solid red;border-left: 3px solid red;'></td>
</tr>
<tr><td id='lab1_c_5.0'  style='width:20px;height:20px;border-left: 3px solid red;border-right: 3px solid red;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab1_c_5.1'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab1_c_5.2'  style='width:20px;height:20px;border-left: 3px solid red;'></td>
<td id='lab1_c_5.3'  style='width:20px;height:20px;'></td>
<td id='lab1_c_5.4'  style='width:20px;height:20px;border-bottom: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab1_c_5.5'  style='width:20px;height:20px;border-bottom: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab1_c_5.6'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;'></td>
<td id='lab1_c_5.7'  style='width:20px;height:20px;border-right: 3px solid red;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab1_c_5.8'  style='width:20px;height:20px;border-bottom: 3px solid red;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab1_c_5.9'  style='width:20px;height:20px;border-right: 3px solid red;'></td>
</tr>
<tr><td id='lab1_c_6.0'  style='width:20px;height:20px;border-left: 3px solid red;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab1_c_6.1'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab1_c_6.2'  style='width:20px;height:20px;border-right: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab1_c_6.3'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab1_c_6.4'  style='width:20px;height:20px;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab1_c_6.5'  style='width:20px;height:20px;border-right: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab1_c_6.6'  style='width:20px;height:20px;border-right: 3px solid red;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab1_c_6.7'  style='width:20px;height:20px;border-left: 3px solid red;'></td>
<td id='lab1_c_6.8'  style='width:20px;height:20px;border-bottom: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab1_c_6.9'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;'></td>
</tr>
<tr><td id='lab1_c_7.0'  style='width:20px;height:20px;border-left: 3px solid red;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab1_c_7.1'  style='width:20px;height:20px;border-bottom: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab1_c_7.2'  style='width:20px;height:20px;border-right: 3px solid red;'></td>
<td id='lab1_c_7.3'  style='width:20px;height:20px;border-bottom: 3px solid red;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab1_c_7.4'  style='width:20px;height:20px;border-right: 3px solid red;'></td>
<td id='lab1_c_7.5'  style='width:20px;height:20px;border-right: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab1_c_7.6'  style='width:20px;height:20px;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab1_c_7.7'  style='width:20px;height:20px;'></td>
<td id='lab1_c_7.8'  style='width:20px;height:20px;border-top: 3px solid red;'></td>
<td id='lab1_c_7.9'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-top: 3px solid red;'></td>
</tr>
<tr><td id='lab1_c_8.0'  style='width:20px;height:20px;border-left: 3px solid red;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab1_c_8.1'  style='width:20px;height:20px;border-top: 3px solid red;'></td>
<td id='lab1_c_8.2'  style='width:20px;height:20px;border-bottom: 3px solid red;'></td>
<td id='lab1_c_8.3'  style='width:20px;height:20px;border-top: 3px solid red;'></td>
<td id='lab1_c_8.4'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;'></td>
<td id='lab1_c_8.5'  style='width:20px;height:20px;border-right: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab1_c_8.6'  style='width:20px;height:20px;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab1_c_8.7'  style='width:20px;height:20px;border-right: 3px solid red;'></td>
<td id='lab1_c_8.8'  style='width:20px;height:20px;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab1_c_8.9'  style='width:20px;height:20px;border-right: 3px solid red;border-top: 3px solid red;'></td>
</tr>
<tr><td id='lab1_c_9.0'  style='width:20px;height:20px;border-left: 3px solid red;border-right: 3px solid red;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab1_c_9.1'  style='width:20px;height:20px;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab1_c_9.2'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab1_c_9.3'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab1_c_9.4'  style='width:20px;height:20px;border-bottom: 3px solid red;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab1_c_9.5'  style='width:20px;height:20px;border-bottom: 3px solid red;'></td>
<td id='lab1_c_9.6'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;'></td>
<td id='lab1_c_9.7'  style='width:20px;height:20px;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab1_c_9.8'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab1_c_9.9'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
</tr>
</table></div><div id='lab2' class='lab'><table><tr><td id='lab2_c_0.0'  style='width:20px;height:20px;border-top: 3px solid red;border-left: 3px solid red;border-right: 3px solid red;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab2_c_0.1'  style='width:20px;height:20px;border-top: 3px solid red;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab2_c_0.2'  style='width:20px;height:20px;border-top: 3px solid red;border-bottom: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab2_c_0.3'  style='width:20px;height:20px;border-top: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab2_c_0.4'  style='width:20px;height:20px;border-top: 3px solid red;border-right: 3px solid red;border-bottom: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab2_c_0.5'  style='width:20px;height:20px;border-top: 3px solid red;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab2_c_0.6'  style='width:20px;height:20px;border-top: 3px solid red;border-right: 3px solid red;border-bottom: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab2_c_0.7'  style='width:20px;height:20px;border-top: 3px solid red;border-bottom: 3px solid red;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab2_c_0.8'  style='width:20px;height:20px;border-top: 3px solid red;border-right: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab2_c_0.9'  style='width:20px;height:20px;border-top: 3px solid red;border-right: 3px solid red;border-top: 3px solid red;border-left: 3px solid red;'></td>
</tr>
<tr><td id='lab2_c_1.0'  style='width:20px;height:20px;border-left: 3px solid red;border-right: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab2_c_1.1'  style='width:20px;height:20px;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab2_c_1.2'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab2_c_1.3'  style='width:20px;height:20px;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab2_c_1.4'  style='width:20px;height:20px;border-top: 3px solid red;'></td>
<td id='lab2_c_1.5'  style='width:20px;height:20px;border-bottom: 3px solid red;'></td>
<td id='lab2_c_1.6'  style='width:20px;height:20px;border-top: 3px solid red;'></td>
<td id='lab2_c_1.7'  style='width:20px;height:20px;border-bottom: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab2_c_1.8'  style='width:20px;height:20px;border-bottom: 3px solid red;'></td>
<td id='lab2_c_1.9'  style='width:20px;height:20px;border-right: 3px solid red;'></td>
</tr>
<tr><td id='lab2_c_2.0'  style='width:20px;height:20px;border-left: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab2_c_2.1'  style='width:20px;height:20px;border-bottom: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab2_c_2.2'  style='width:20px;height:20px;border-bottom: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab2_c_2.3'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab2_c_2.4'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab2_c_2.5'  style='width:20px;height:20px;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab2_c_2.6'  style='width:20px;height:20px;border-bottom: 3px solid red;'></td>
<td id='lab2_c_2.7'  style='width:20px;height:20px;border-right: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab2_c_2.8'  style='width:20px;height:20px;border-right: 3px solid red;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab2_c_2.9'  style='width:20px;height:20px;border-right: 3px solid red;border-left: 3px solid red;'></td>
</tr>
<tr><td id='lab2_c_3.0'  style='width:20px;height:20px;border-left: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab2_c_3.1'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab2_c_3.2'  style='width:20px;height:20px;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab2_c_3.3'  style='width:20px;height:20px;border-top: 3px solid red;'></td>
<td id='lab2_c_3.4'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab2_c_3.5'  style='width:20px;height:20px;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab2_c_3.6'  style='width:20px;height:20px;border-right: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab2_c_3.7'  style='width:20px;height:20px;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab2_c_3.8'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;'></td>
<td id='lab2_c_3.9'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
</tr>
<tr><td id='lab2_c_4.0'  style='width:20px;height:20px;border-left: 3px solid red;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab2_c_4.1'  style='width:20px;height:20px;border-bottom: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab2_c_4.2'  style='width:20px;height:20px;border-right: 3px solid red;'></td>
<td id='lab2_c_4.3'  style='width:20px;height:20px;border-left: 3px solid red;'></td>
<td id='lab2_c_4.4'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab2_c_4.5'  style='width:20px;height:20px;border-bottom: 3px solid red;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab2_c_4.6'  style='width:20px;height:20px;border-right: 3px solid red;'></td>
<td id='lab2_c_4.7'  style='width:20px;height:20px;border-right: 3px solid red;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab2_c_4.8'  style='width:20px;height:20px;border-bottom: 3px solid red;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab2_c_4.9'  style='width:20px;height:20px;border-right: 3px solid red;border-top: 3px solid red;'></td>
</tr>
<tr><td id='lab2_c_5.0'  style='width:20px;height:20px;border-left: 3px solid red;border-bottom: 3px solid red;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab2_c_5.1'  style='width:20px;height:20px;border-right: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab2_c_5.2'  style='width:20px;height:20px;border-right: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab2_c_5.3'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab2_c_5.4'  style='width:20px;height:20px;border-bottom: 3px solid red;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab2_c_5.5'  style='width:20px;height:20px;border-top: 3px solid red;'></td>
<td id='lab2_c_5.6'  style='width:20px;height:20px;'></td>
<td id='lab2_c_5.7'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;'></td>
<td id='lab2_c_5.8'  style='width:20px;height:20px;border-right: 3px solid red;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab2_c_5.9'  style='width:20px;height:20px;border-right: 3px solid red;border-left: 3px solid red;'></td>
</tr>
<tr><td id='lab2_c_6.0'  style='width:20px;height:20px;border-left: 3px solid red;border-bottom: 3px solid red;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab2_c_6.1'  style='width:20px;height:20px;border-bottom: 3px solid red;'></td>
<td id='lab2_c_6.2'  style='width:20px;height:20px;border-right: 3px solid red;'></td>
<td id='lab2_c_6.3'  style='width:20px;height:20px;border-bottom: 3px solid red;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab2_c_6.4'  style='width:20px;height:20px;border-bottom: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab2_c_6.5'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;'></td>
<td id='lab2_c_6.6'  style='width:20px;height:20px;border-left: 3px solid red;'></td>
<td id='lab2_c_6.7'  style='width:20px;height:20px;border-bottom: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab2_c_6.8'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;'></td>
<td id='lab2_c_6.9'  style='width:20px;height:20px;border-right: 3px solid red;border-left: 3px solid red;'></td>
</tr>
<tr><td id='lab2_c_7.0'  style='width:20px;height:20px;border-left: 3px solid red;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab2_c_7.1'  style='width:20px;height:20px;border-bottom: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab2_c_7.2'  style='width:20px;height:20px;border-right: 3px solid red;'></td>
<td id='lab2_c_7.3'  style='width:20px;height:20px;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab2_c_7.4'  style='width:20px;height:20px;border-top: 3px solid red;'></td>
<td id='lab2_c_7.5'  style='width:20px;height:20px;border-top: 3px solid red;'></td>
<td id='lab2_c_7.6'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;'></td>
<td id='lab2_c_7.7'  style='width:20px;height:20px;border-bottom: 3px solid red;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab2_c_7.8'  style='width:20px;height:20px;border-top: 3px solid red;'></td>
<td id='lab2_c_7.9'  style='width:20px;height:20px;border-right: 3px solid red;'></td>
</tr>
<tr><td id='lab2_c_8.0'  style='width:20px;height:20px;border-left: 3px solid red;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab2_c_8.1'  style='width:20px;height:20px;border-right: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab2_c_8.2'  style='width:20px;height:20px;border-right: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab2_c_8.3'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab2_c_8.4'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab2_c_8.5'  style='width:20px;height:20px;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab2_c_8.6'  style='width:20px;height:20px;border-top: 3px solid red;'></td>
<td id='lab2_c_8.7'  style='width:20px;height:20px;border-right: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab2_c_8.8'  style='width:20px;height:20px;border-right: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab2_c_8.9'  style='width:20px;height:20px;border-right: 3px solid red;border-left: 3px solid red;'></td>
</tr>
<tr><td id='lab2_c_9.0'  style='width:20px;height:20px;border-left: 3px solid red;border-bottom: 3px solid red;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab2_c_9.1'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;'></td>
<td id='lab2_c_9.2'  style='width:20px;height:20px;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab2_c_9.3'  style='width:20px;height:20px;border-bottom: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab2_c_9.4'  style='width:20px;height:20px;border-bottom: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab2_c_9.5'  style='width:20px;height:20px;border-bottom: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab2_c_9.6'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;'></td>
<td id='lab2_c_9.7'  style='width:20px;height:20px;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab2_c_9.8'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;'></td>
<td id='lab2_c_9.9'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
</tr>
</table></div><div id='lab3' class='lab'><table><tr><td id='lab3_c_0.0'  style='width:20px;height:20px;border-top: 3px solid red;border-left: 3px solid red;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_0.1'  style='width:20px;height:20px;border-top: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab3_c_0.2'  style='width:20px;height:20px;border-top: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab3_c_0.3'  style='width:20px;height:20px;border-top: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab3_c_0.4'  style='width:20px;height:20px;border-top: 3px solid red;border-bottom: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab3_c_0.5'  style='width:20px;height:20px;border-top: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab3_c_0.6'  style='width:20px;height:20px;border-top: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab3_c_0.7'  style='width:20px;height:20px;border-top: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab3_c_0.8'  style='width:20px;height:20px;border-top: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab3_c_0.9'  style='width:20px;height:20px;border-top: 3px solid red;border-right: 3px solid red;border-top: 3px solid red;'></td>
</tr>
<tr><td id='lab3_c_1.0'  style='width:20px;height:20px;border-left: 3px solid red;border-right: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_1.1'  style='width:20px;height:20px;border-right: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_1.2'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_1.3'  style='width:20px;height:20px;border-left: 3px solid red;'></td>
<td id='lab3_c_1.4'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab3_c_1.5'  style='width:20px;height:20px;border-right: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_1.6'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_1.7'  style='width:20px;height:20px;border-right: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_1.8'  style='width:20px;height:20px;border-right: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_1.9'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
</tr>
<tr><td id='lab3_c_2.0'  style='width:20px;height:20px;border-left: 3px solid red;border-right: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_2.1'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_2.2'  style='width:20px;height:20px;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_2.3'  style='width:20px;height:20px;border-right: 3px solid red;'></td>
<td id='lab3_c_2.4'  style='width:20px;height:20px;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_2.5'  style='width:20px;height:20px;border-bottom: 3px solid red;'></td>
<td id='lab3_c_2.6'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab3_c_2.7'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_2.8'  style='width:20px;height:20px;border-left: 3px solid red;'></td>
<td id='lab3_c_2.9'  style='width:20px;height:20px;border-right: 3px solid red;border-top: 3px solid red;'></td>
</tr>
<tr><td id='lab3_c_3.0'  style='width:20px;height:20px;border-left: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_3.1'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab3_c_3.2'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_3.3'  style='width:20px;height:20px;border-right: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_3.4'  style='width:20px;height:20px;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_3.5'  style='width:20px;height:20px;border-bottom: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab3_c_3.6'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab3_c_3.7'  style='width:20px;height:20px;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_3.8'  style='width:20px;height:20px;border-right: 3px solid red;'></td>
<td id='lab3_c_3.9'  style='width:20px;height:20px;border-right: 3px solid red;border-left: 3px solid red;'></td>
</tr>
<tr><td id='lab3_c_4.0'  style='width:20px;height:20px;border-left: 3px solid red;border-right: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_4.1'  style='width:20px;height:20px;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_4.2'  style='width:20px;height:20px;border-top: 3px solid red;'></td>
<td id='lab3_c_4.3'  style='width:20px;height:20px;'></td>
<td id='lab3_c_4.4'  style='width:20px;height:20px;border-bottom: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab3_c_4.5'  style='width:20px;height:20px;border-top: 3px solid red;'></td>
<td id='lab3_c_4.6'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab3_c_4.7'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_4.8'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_4.9'  style='width:20px;height:20px;border-right: 3px solid red;border-left: 3px solid red;'></td>
</tr>
<tr><td id='lab3_c_5.0'  style='width:20px;height:20px;border-left: 3px solid red;border-right: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_5.1'  style='width:20px;height:20px;border-right: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_5.2'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_5.3'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_5.4'  style='width:20px;height:20px;border-bottom: 3px solid red;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_5.5'  style='width:20px;height:20px;'></td>
<td id='lab3_c_5.6'  style='width:20px;height:20px;border-right: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab3_c_5.7'  style='width:20px;height:20px;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_5.8'  style='width:20px;height:20px;border-bottom: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab3_c_5.9'  style='width:20px;height:20px;border-right: 3px solid red;'></td>
</tr>
<tr><td id='lab3_c_6.0'  style='width:20px;height:20px;border-left: 3px solid red;border-right: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_6.1'  style='width:20px;height:20px;border-left: 3px solid red;'></td>
<td id='lab3_c_6.2'  style='width:20px;height:20px;border-top: 3px solid red;'></td>
<td id='lab3_c_6.3'  style='width:20px;height:20px;border-right: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab3_c_6.4'  style='width:20px;height:20px;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_6.5'  style='width:20px;height:20px;border-right: 3px solid red;'></td>
<td id='lab3_c_6.6'  style='width:20px;height:20px;border-right: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_6.7'  style='width:20px;height:20px;border-left: 3px solid red;'></td>
<td id='lab3_c_6.8'  style='width:20px;height:20px;border-right: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab3_c_6.9'  style='width:20px;height:20px;border-right: 3px solid red;border-left: 3px solid red;'></td>
</tr>
<tr><td id='lab3_c_7.0'  style='width:20px;height:20px;border-left: 3px solid red;border-right: 3px solid red;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_7.1'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_7.2'  style='width:20px;height:20px;border-right: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_7.3'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_7.4'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_7.5'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_7.6'  style='width:20px;height:20px;border-right: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_7.7'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_7.8'  style='width:20px;height:20px;border-right: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_7.9'  style='width:20px;height:20px;border-right: 3px solid red;border-left: 3px solid red;'></td>
</tr>
<tr><td id='lab3_c_8.0'  style='width:20px;height:20px;border-left: 3px solid red;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_8.1'  style='width:20px;height:20px;border-top: 3px solid red;'></td>
<td id='lab3_c_8.2'  style='width:20px;height:20px;'></td>
<td id='lab3_c_8.3'  style='width:20px;height:20px;border-top: 3px solid red;'></td>
<td id='lab3_c_8.4'  style='width:20px;height:20px;border-bottom: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab3_c_8.5'  style='width:20px;height:20px;border-right: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab3_c_8.6'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_8.7'  style='width:20px;height:20px;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_8.8'  style='width:20px;height:20px;border-right: 3px solid red;'></td>
<td id='lab3_c_8.9'  style='width:20px;height:20px;border-right: 3px solid red;border-left: 3px solid red;'></td>
</tr>
<tr><td id='lab3_c_9.0'  style='width:20px;height:20px;border-left: 3px solid red;border-right: 3px solid red;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_9.1'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_9.2'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_9.3'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_9.4'  style='width:20px;height:20px;border-bottom: 3px solid red;border-top: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_9.5'  style='width:20px;height:20px;border-bottom: 3px solid red;'></td>
<td id='lab3_c_9.6'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-top: 3px solid red;'></td>
<td id='lab3_c_9.7'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_9.8'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
<td id='lab3_c_9.9'  style='width:20px;height:20px;border-right: 3px solid red;border-bottom: 3px solid red;border-left: 3px solid red;'></td>
</tr>
</table></div><div id='menu_droite'><h1 id='title_methode'> </h1><div id='methode'></div><div id ='encart'>0</div><div id='b_util'></div><div id='b_alea'></div><div id='lg_chemin'></div></div>
        </body></html>